PORT=5000
MONGO_URI=mongodb+srv://FarmCloudDB:FarmCloudDB@farmclouddb.r2g6cth.mongodb.net/farmcloud?retryWrites=true&w=majority
JWT_SECRET=mysecret123
WEATHER_API_KEY=d72f44f52c83e60b092b3e5dcb640501


